# homefeeder

./: features  pom.xml  usecases
src/main/java/nl/dejagermc/homefeeder/: HomefeederApplication.java
src/main/java/nl/dejagermc/homefeeder/appconfig/: CacheManagerConfig.java  HomeFeederConfig.java  HomefeederApplication.java  WebSecurityConfig.java
src/main/java/nl/dejagermc/homefeeder/business/: AbstractBusinessService.java  AbstractReportService.java  DotaReportService.java  DownloadReportService.java  MatchReportService.java  ReportService.java  ReportUtil.java  StatusReportService.java  StreamOutputService.java
src/main/java/nl/dejagermc/homefeeder/business/dialogflow/: DialogflowBusinessService.java
src/main/java/nl/dejagermc/homefeeder/business/openhab/: OpenhabBusinessService.java
src/main/java/nl/dejagermc/homefeeder/business/reported/: ReportedBusinessService.java  ReportedService.java
src/main/java/nl/dejagermc/homefeeder/business/reporting/: AbstractReportBusinessService.java  AbstractReportService.java  BinPickupReportBusinessService.java  DotaReportBusinessService.java  DotaReportService.java  DownloadReportBusinessService.java  DownloadReportService.java  GarbageCollectionBusinessService.java  PostNLReportBusinessService.java  PostNLReportService.java  StatusReportBusinessService.java  StatusReportService.java  SummaryReportBusinessService.java
src/main/java/nl/dejagermc/homefeeder/business/streaming/: StreamOutputBusinessService.java  StreamOutputService.java  StreamTarget.java
src/main/java/nl/dejagermc/homefeeder/business/tradfri/: TradfriBusinessService.java
src/main/java/nl/dejagermc/homefeeder/config/: CacheManagerConfig.java  DtoMapper.java  HomeFeederConfig.java  HomefeederApplication.java  homefeederConfig.java
src/main/java/nl/dejagermc/homefeeder/gathering/postnl/: PostNLService.java  PostNLUtil.java
src/main/java/nl/dejagermc/homefeeder/gathering/radarr/: RadarrService.java
src/main/java/nl/dejagermc/homefeeder/gathering/sonarr/: SonarrService.java
src/main/java/nl/dejagermc/homefeeder/input/dialogflow/: DialogflowInputService.java
src/main/java/nl/dejagermc/homefeeder/input/homefeeder/: SettingsService.java
src/main/java/nl/dejagermc/homefeeder/input/openhab/: OpenhabInputService.java
src/main/java/nl/dejagermc/homefeeder/input/postnl/: PostNLService.java
src/main/java/nl/dejagermc/homefeeder/input/radarr/: RadarrService.java
src/main/java/nl/dejagermc/homefeeder/input/sonarr/: SonarrService.java
src/main/java/nl/dejagermc/homefeeder/output/openhab/: OpenhabOutput.java  OpenhabOutputService.java
src/main/java/nl/dejagermc/homefeeder/output/reported/: ReportedService.java
src/main/java/nl/dejagermc/homefeeder/output/stream/: StreamOutput.java
src/main/java/nl/dejagermc/homefeeder/output/telegram/: TelegramOutput.java  TelegramOutputService.java  TelegramReporter.java
src/main/java/nl/dejagermc/homefeeder/output/tradfri/: TradfriException.java  TradfriOutput.java  TradfriService.java
src/main/java/nl/dejagermc/homefeeder/reporting/reported/: ReportedService.java
src/main/java/nl/dejagermc/homefeeder/reporting/telegram/: Telegram.java  TelegramReporter.java
src/main/java/nl/dejagermc/homefeeder/schudulers/: BinPickupScheduler.java  DotaScheduler.java  OpenhabScheduler.java
src/main/java/nl/dejagermc/homefeeder/startup/: StartupCheck.java
src/main/java/nl/dejagermc/homefeeder/user/: UserState.java
src/main/java/nl/dejagermc/homefeeder/util/coap/: CoapUtil.java
src/main/java/nl/dejagermc/homefeeder/util/http/: HttpUtil.java  HttpUtilRetryable.java
src/main/java/nl/dejagermc/homefeeder/util/jsoup/: JsoupUtil.java  JsoupUtilRetryable.java
src/main/java/nl/dejagermc/homefeeder/util/selenium/: HeadlessChrome.java
src/main/java/nl/dejagermc/homefeeder/web/: AbstractController.java  ApiAiController.java  DialogflowController.java  DotaController.java  HomeFeederController.java  OpenhabController.java  RadarrController.java  SettingsController.java  SonarrController.java  TaskerController.java  TradfriController.java
src/main/java/nl/dejagermc/homefeeder/web/dev/: DevWeb.java
src/main/java/nl/dejagermc/homefeeder/web/dto/: DtoMapper.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/schemas/: RadarrWebhookSchema.json
src/main/resources/schemas/sonarr/: SonarrWebhookSchema.json
src/test/java/nl/dejagermc/homefeeder/: HomefeederApplicationTests.java  MainTest.java  TestSetup.java
src/test/java/nl/dejagermc/homefeeder/appconfig/: WebSecurityConfigTest.java
src/test/java/nl/dejagermc/homefeeder/business/: DotaReportServiceTest.java  StreamOutputBusinessServiceTest.java  StreamOutputServiceTest.java
src/test/java/nl/dejagermc/homefeeder/business/dialogflow/: DialogflowBusinessServiceTest.java
src/test/java/nl/dejagermc/homefeeder/business/reporting/: DotaReportBusinessServiceTest.java  DotaReportServiceTest.java  StatusReportBusinessServiceTest.java  (+1 more)
src/test/java/nl/dejagermc/homefeeder/config/: TestHomeFeederConfig.java
src/test/java/nl/dejagermc/homefeeder/schedulers/: DotaSchedulerTest.java
src/test/java/nl/dejagermc/homefeeder/testrules/: LoggerRule.java
src/test/java/nl/dejagermc/homefeeder/web/: RadarrControllerTest.java
src/test/resources/gathering/liquipedia/dota/: matches2.html  matches3.html  newMatches.html  tournaments.premier.html
src/test/resources/input/liquipedia/dota/: matches1.html
(+102 files in other folders)
