# telegram
telegram.bot.name=
telegram.channel.name=

# postnl
postnl.login.email=
postnl.login.password=

# Google assistant relay
google.assistant.relay.uri=

# openhab
openhab.rest=
openhab.tv.switch=
openhab.tv.stream=
openhab.homefeeder.online=

# tradfri
tradfri.ip=
tradfri.gateway.code=

# settings
homefeeder.use.telegram=
homefeeder.use.googlehome=
homefeeder.dota.favorite.teams=