# telegram
telegram.bot.name=519664303:AAHaB9Cros33uqBV8t-Sz8ASCkfCYgoF0sw
telegram.channel.name=544680853

# postnl
postnl.login.email=onlineshopping.maxhunt@gmail.com
postnl.login.password=154411mc

# Google assistant relay
google.assistant.relay.uri=http://192.168.1.12:3000/assistant

# openhab
openhab.rest=http://192.168.1.12:8080/rest/items/
openhab.tv.switch=Woonkamer_TV_Aanzetten
openhab.tv.stream=Woonkamer_TV_Stream_Uri
openhab.homefeeder.online=Waterland_Software_HomeFeeder_Online

# tradfri
tradfri.ip=192.168.1.200
tradfri.gateway.code=SHI6Tj1SzBoulP4q

# settings
homefeeder.use.telegram=true
homefeeder.use.googlehome=true
homefeeder.dota.favorite.teams=OG,Secret